{
  "name": "pull-refresh",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "css_path": "./dist/index.css",
  "private": false,
  "scripts": {
    "dev": "parcel index.html --no-cache",
    "build": "parcel build index.js --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "cssnano": "^4.1.10",
    "less": "^3.10.3",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "vue-hot-reload-api": "^2.3.4"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
